{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-U1O82NG\\SQLEXPRESS;database=CrudModal2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
